<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida Digital</title>
      <svg width="200" height="125" viewBox="50 100 200 150"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <image xlink:href="img/Logo.svg" width="400"/>
      </svg>
    <h1>Hoja de Vida Digital</h1>
    <h2 id="Nombre y Apellido">Guillermo Jesus Machado Hernandez</h2>
    <h3 id="Pais">Pais:Caracas,Venezuela</h3>
    <h3 id="FechaNacimiento">Fecha de Nacimiento: 07/10/1992</h3>
  </head>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="html/educacion.html">Educacion</a>
    <a href="html/experiencia.hmtl">Experiencia</a>
  </nav>
  <body>

  </body>
</html>
